<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar y Listar Formularios</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bulma/bulma.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        /* Estilos personalizados aquí */
        #formularios-list {
            list-style-type: none;
            padding: 0;
            max-height: 300px; /* Altura máxima de la lista */
            overflow-y: auto; /* Activar scroll vertical si es necesario */
        }

        .formularios-item {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd; /* Añadir borde para mejor separación */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Añadir sombra para profundidad */
            cursor: pointer; /* Cambia el cursor a mano al pasar sobre los elementos */
            transition: background-color 0.3s, border-color 0.3s; /* Transiciones suaves */
        }

        .formularios-item:hover {
            background-color: #f0f8ff; /* Cambia el color de fondo al pasar sobre los elementos */
            border-color: #007bff; /* Cambia el color del borde al pasar sobre los elementos */
        }

        .selected {
            background-color: #007bff;
            color: #ffffff;
        }

        .resultado {
            color: #333; /* Color oscuro para los resultados */
        }

        .titulo {
            color: black;
            font-weight: bold; /* Hacer que el título sea negrita */
        }

        .fila {
            display: flex; /* Utilizar flexbox para organizar los elementos en fila */
        }

        .titulo, .resultado {
            flex: 1; /* Hacer que los elementos ocupen el mismo espacio */
            padding: 5px; /* Agregar un espacio interno */
        }

        .box {
            background-color: #f5f5f5; /* Color de fondo suave para la caja */
            border-radius: 8px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
        }

        .button.is-primary {
            background-color: #007bff; /* Color primario personalizado */
            border-color: #007bff; /* Color del borde primario personalizado */
        }

        .button.is-primary:hover {
            background-color: #0056b3; /* Color primario más oscuro al pasar sobre el botón */
            border-color: #0056b3; /* Color del borde primario más oscuro al pasar sobre el botón */
        }

    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <div class="box">
                        <form id="search-form" onsubmit="event.preventDefault(); search();">
                            <div class="field">
                                <label for="criterio_busqueda" class="label"><strong>Buscar</strong></label>
                                <div class="control">
                                    <input type="text" id="criterio_busqueda" name="criterio_busqueda" class="input" placeholder="Ingrese Carnet..." required maxlength="12" pattern="[A-Za-z]{1,12}|[0-9]{5,}">
                                </div>
                            </div>
                            <div class="control">
                                <button type="submit" id="search-button" class="button is-primary is-fullwidth">Buscar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="box">
                <ul id="formularios-list"></ul>
            </div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='js/bulma_js.js') }}"></script>
    <script src="{{ url_for('static', filename='script/reglas_pdf.js') }}"></script>
    <script>
   

        // Permitir la búsqueda al presionar Enter en el campo de entrada
        document.getElementById('criterio_busqueda').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                search();
            }
        });
    </script>
</body>
</html>
